

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - LU Benchmark

 Size:  162x 162x 162
 Iterations:                    250
 Number of available threads:    32

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class C
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.0376698032354E+04 1.0376698032354E+04 4.7329809292521E-15
           2   8.9221245880100E+02 8.9221245880101E+02 9.8114371954952E-15
           3   2.5623881458267E+03 2.5623881458266E+03 1.7392072492787E-14
           4   2.1919434385783E+03 2.1919434385783E+03 7.4686711088361E-15
           5   1.7807805726106E+04 1.7807805726106E+04 3.0643686788641E-14
 Comparison of RMS-norms of solution error
           1   2.1598639971695E+02 2.1598639971695E+02 2.1054443774349E-14
           2   1.5578955923987E+01 1.5578955923986E+01 1.3568718270983E-14
           3   5.4131886307721E+01 5.4131886307721E+01 2.6252280651035E-15
           4   4.8226264315405E+01 4.8226264315405E+01 1.9153578855849E-15
           5   4.5590291004327E+02 4.5590291004325E+02 3.7155583891565E-14
 Comparison of surface integral
               6.6640455357218E+01 6.6640455357218E+01 6.3973998852618E-16
 Verification Successful


 LU Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      250
 Time in seconds =                   547.82
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  3722.04
 Mop/s/thread    =                   116.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Nov 2019

 Compile options:
    CC           = icc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -qopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -qopenmp -mcmodel=medium
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

