

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - EP Benchmark

 Number of random numbers generated:      8589934592

 Number of available threads:                     32

EP Benchmark Results:

CPU Time =  220.7986
N = 2^   32
No. Gaussian Pairs =      3373275903
Sums =     4.764367927994273E+04    -8.084072988043947E+04
Counts: 
  0     1572172634
  1     1501108549
  2      281805648
  3       17761221
  4         424017
  5           3821
  6             13
  7              0
  8              0
  9              0


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   220.80
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                    38.90
 Mop/s/thread    =                     1.22
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              06 Nov 2019

 Compile options:
    CC           = icc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -qopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -qopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

