

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  512x 512x 512  (class C)
 Iterations:                     20
 Number of available threads:    32

 Initialization time:          14.534 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857392E-07
 Error is    1.4787036283632E-13


 MG Benchmark Completed.
 Class           =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   211.89
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   734.79
 Mop/s/thread    =                   734.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              10 Nov 2019

 Compile options:
    CC           = icc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -qopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -qopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

